<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> DART: Decoded Attention over Recurrent States | Yixiao Qian </title> <meta name="author" content="Yixiao Qian"> <meta name="description" content="How DART turns Mamba-2 chunk states into a shared memory for recurrent updates and attention-style retrieval."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="/assets/css/ysabeau.css"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://reichtumqian.github.io/blog/2026/dart/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Yixiao</span> Qian </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">DART: Decoded Attention over Recurrent States</h1> <p class="post-meta"> Created on September 10, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Long documents often ask a language model to do two things at once: follow the evolving context and recover a specific detail mentioned much earlier. Recurrent models offer an efficient way to summarize context. Attention offers an explicit way to search it.</p> <p><strong>DART gives these two operations a shared memory representation.</strong> It extends Mamba-2 by retaining compressed memories of earlier chunks and decoding keys and values from those memories when a new token needs them. This post develops the idea from the memory trade-off to the equations, implementation, and experimental evidence.</p> <p><a href="https://arxiv.org/abs/2608.02032" rel="external nofollow noopener" target="_blank">Read the paper</a> · <a href="https://arxiv.org/pdf/2608.02032" rel="external nofollow noopener" target="_blank">Paper PDF</a></p> <h2 id="the-memory-trade-off">The memory trade-off</h2> <p>In a Transformer, token-level attention stores a key and a value for each preceding token. A new query can compare against these keys and retrieve a weighted combination of the values. This gives the model explicit access to individual positions, while the inference key–value cache grows with sequence length.</p> <p>A recurrent model such as Mamba-2 continually updates a fixed-size state. Each new token contributes to this compressed representation of the past. The state is efficient to maintain, but many earlier associations must coexist in limited space. Recovering a particular name, number, or attribute can become difficult as information accumulates.</p> <p>Consider a document containing several product names and serial numbers. Following the document’s topic requires a useful summary; answering a question about one product requires retrieving a particular association. These demands motivate a memory that supports both recurrent updates and selective retrieval.</p> <h2 id="a-shared-memory-inside-the-block">A shared memory inside the block</h2> <p>An interleaved hybrid places recurrent layers and attention layers at different depths. Each component uses its own memory mechanism. DART integrates <strong>state-memory attention</strong>, abbreviated as SMA, into the Mamba-2 block. The recurrent computation supplies the compressed memories that SMA searches.</p> <figure> <a href="/assets/img/dart/hybrid-design.svg"> <img src="/assets/img/dart/hybrid-design.svg" alt="Interleaved recurrent and attention layers compared with DART, followed by a matrix showing value and key readouts from a shared chunk state." loading="lazy" style="width: 100%; height: auto; background: white;"> </a> <figcaption> <strong>Figure 1.</strong> Two ways to combine recurrence and attention, and the matrix representation used by DART. SWA denotes sliding-window attention in the illustrative interleaved hybrid. The right panel previews the two directions in which a chunk state can be read. From the paper's TikZ source. <a href="/assets/img/dart/hybrid-design.svg">SVG</a> · <a href="/assets/img/dart/hybrid-design.tex">TikZ source</a>. </figcaption> </figure> <p>The starting point is the state space duality view of Mamba-2. For one head, a simplified recurrent update and readout are</p> \[\begin{aligned} H_t &amp;= a_t H_{t-1} + B_t^\top X_t, \\ Y_t^{\mathrm{SSM}} &amp;= C_t H_t. \end{aligned}\] <p>Here \(H_t\in\mathbb{R}^{N\times P}\) has a key axis of size \(N\) and a value axis of size \(P\). The outer product \(B_t^\top X_t\) writes an association into the state, the scalar \(a_t\) controls how the preceding state carries forward, and the row vector \(C_t\) reads a value from it. These equations isolate the state operation; the full block also contains projections, a convolution, normalization, and gating.</p> <p>This matrix can be understood as a compressed associative key–value memory. Mamba-2 already reads it along the key axis to produce values. DART adds a complementary read along the value axis to produce keys for attention.</p> <h2 id="from-chunk-contributions-to-stored-memories">From chunk contributions to stored memories</h2> <p>Mamba-2’s chunkwise computation divides a sequence into chunks of \(S\) tokens. Alongside local outputs, it computes each chunk’s contribution to the recurrent state. For chunk \(c\), ending at position \(e(c)\), that contribution is</p> \[\Delta H_{[c]} = \sum_{s\in[c]} \left(\prod_{k=s+1}^{e(c)} a_k\right) B_s^\top X_s.\] <p>The product accounts for the decay between a token and the end of its chunk; an empty product equals one. Each matrix \(\Delta H_{[c]}\in\mathbb{R}^{N\times P}\) summarizes the associations written <strong>within that chunk</strong>. The cumulative boundary state also contains contributions from earlier chunks, so these two tensors have different meanings.</p> <p>DART retains the individual contribution matrices as <strong>chunk state memories</strong>. The native recurrent state continues to evolve, while SMA gains access to a sequence of compressed historical memories. Retaining them avoids making all retrieval depend on the latest accumulated state.</p> <p>This design reuses tensors produced by the existing computation. Keeping those tensors for later retrieval adds storage, and reading them adds computation. DART’s historical cache therefore grows with the number of chunks.</p> <h2 id="decoding-keys-and-values-for-the-current-token">Decoding keys and values for the current token</h2> <p>For a token at position \(t\), the block input \(U_t\) produces three vectors:</p> \[\begin{aligned} Q_t &amp;= U_t W_Q, \\ C_t &amp;= U_t W_C, \\ E_t &amp;= (U_t W_E)^\top. \end{aligned}\] <p>The query \(Q_t\in\mathbb{R}^{1\times N}\) determines which chunk memories receive attention. The native Mamba-2 read vector \(C_t\in\mathbb{R}^{1\times N}\) extracts values. The verifier \(E_t\in\mathbb{R}^{P\times 1}\) reads the value axis to construct a key for each memory.</p> <p>For a historical chunk \(c\), the two decoded representations are</p> \[\begin{aligned} V_{t,c} &amp;= C_t\Delta H_{[c]} \in\mathbb{R}^{1\times P}, \\ K_{t,c} &amp;= \Delta H_{[c]}E_t \in\mathbb{R}^{N\times 1}. \end{aligned}\] <p><strong>The stored object is a matrix; its decoded key and value depend on the current token.</strong> The same chunk memory can yield different representations at different positions. Both readouts are token-conditioned through \(C_t\) and \(E_t\), with a separate query \(Q_t\) used to score the decoded key.</p> <p>The attention calculation then has a familiar form:</p> \[\begin{aligned} \ell_{t,c} &amp;= \frac{Q_t K_{t,c}}{\sqrt{N}}, \\ g_{t,c} &amp;= \operatorname{softmax}_{c&lt;c(t)}(\ell_{t,c}), \\ R_t &amp;= \sum_{c&lt;c(t)} g_{t,c}V_{t,c}. \end{aligned}\] <p>Here \(c(t)=\lceil t/S\rceil\) is the current chunk. SMA attends only to <strong>completed earlier chunks</strong>, preserving causality. The native recurrent branch handles the current chunk causally. For the first chunk, the historical memory set is empty and \(R_t=0\).</p> <p>For clarity, these equations omit normalization in the score computation. The implementation applies RMS normalization to \(Q_t\) and \(E_t\), and scales the state rows by their inverse root mean square when decoding keys. Values retain the readout \(C_t\Delta H_{[c]}\). This controls the scale of routing scores without storing a separate normalized copy of every state.</p> <h3 id="sharing-the-read-vector">Sharing the read vector</h3> <p>SMA uses the same \(C_t\) as the recurrent readout. A useful interpretation is that both branches learn to read the same representation of an association, whether it resides in the current recurrent state or in a historical chunk memory.</p> <p>The paper tests this choice by training otherwise matched variants with an independent SMA value-read projection. In the memory-constrained multi-query associative recall experiment with \(N=16\), those variants remain at zero recall accuracy, while the shared-read variants succeed across the tested widths and lengths. This supports the shared design in that experimental setting; it does not establish that every independently parameterized alternative must fail.</p> <h3 id="adding-the-retrieved-information">Adding the retrieved information</h3> <p>The retrieved value enters as a gated correction to the native state readout:</p> \[\begin{aligned} G_t &amp;= \operatorname{SiLU}(U_t W_G), \\ Y_t &amp;= C_tH_t + G_tR_t. \end{aligned}\] <p>The gate \(G_t\) is scalar, and \(W_G\) is initialized to zero. The retrieval contribution therefore starts at zero and is learned during training. The surrounding Mamba-2 block processes the combined readout through its usual output operations.</p> <figure> <a href="/assets/img/dart/architecture.svg"> <img src="/assets/img/dart/architecture.svg" alt="DART block architecture: projected inputs feed the recurrent and state-memory attention branches, which share C and combine through a gate G before the output projection." loading="lazy" style="width: 100%; height: auto; background: white;"> </a> <figcaption> <strong>Figure 2.</strong> The complete DART block, reproduced from the paper's PDF figure. The SSM branch supplies chunk memories to SMA, and both branches use the read vector C. The gate G controls the retrieved correction. <a href="/assets/img/dart/architecture.svg">SVG</a>. </figcaption> </figure> <h2 id="making-retrieval-efficient">Making retrieval efficient</h2> <p>The implementation has two complementary parts. First, Mamba-2’s chunkwise state space duality algorithm produces the recurrent outputs and chunk contributions together. Second, a custom FlashAttention-style kernel performs retrieval over those memories.</p> <figure> <a href="/assets/img/dart/chunk-retrieval.svg"> <img src="/assets/img/dart/chunk-retrieval.svg" alt="Chunkwise Mamba-2 computation produces outputs and local state contributions; the retrieval branch reads historical contributions through E and C to construct keys and values." loading="lazy" style="width: 100%; height: auto; background: white;"> </a> <figcaption> <strong>Figure 3.</strong> Constructing and retrieving chunk memories. The left panel distinguishes local contributions from cumulative boundary states. The right panel illustrates retrieval after the three displayed chunks have become historical. From the paper's TikZ source. <a href="/assets/img/dart/chunk-retrieval.svg">SVG</a> · <a href="/assets/img/dart/chunk-retrieval.tex">TikZ source</a>. </figcaption> </figure> <p>The kernel processes a tile of queries while streaming through historical chunk matrices. It decodes their keys and values in on-chip memory, updates an online softmax, and accumulates the retrieved output. Decoded keys, values, logits, and attention weights remain temporary quantities. The forward pass writes the readout and log-sum-exp statistics to device memory; backward computation reconstructs the temporary quantities as needed.</p> <p>This avoids materializing large token-by-chunk intermediate tensors. It reduces memory traffic while retaining the additional arithmetic required by SMA.</p> <h3 id="cache-size">Cache size</h3> <p>Let the sequence length be \(L\) and the number of chunks be \(M=\lceil L/S\rceil\). A matched token-level attention head with key and value dimension \(P\) stores approximately \(2LP\) elements. DART’s historical chunk matrices require approximately \(MNP\) elements. Their leading, length-dependent cache ratio is</p> \[\frac{MNP}{2LP} \approx \frac{N}{2S}.\] <p>At \(N=128\) and \(S=256\), the ratio is \(1/4\): <strong>75% less length-dependent cache</strong> under this matched comparison. For example, at \(L=4096\) and \(P=64\), the chunk matrices contain 131,072 elements per head, compared with 524,288 elements for token keys and values.</p> <p>This comparison assumes the same element precision and excludes fixed recurrent state, small normalization statistics, model weights, and other runtime allocations. It describes the dominant historical cache term. Total device-memory savings depend on the complete implementation and the attention baseline’s head-sharing configuration.</p> <h3 id="compute-cost">Compute cost</h3> <p>Each token can visit roughly \(L/S\) historical chunks, with key and value decoding costing \(O(NP)\) per visit. The added SMA computation is</p> \[O(LMNP)=O\!\left(\frac{L^2NP}{S}\right).\] <p>For fixed \(N\) and \(S\), this is quadratic in sequence length, on top of Mamba-2’s linear-time state computation. Relative to token-level attention’s \(O(L^2P)\) arithmetic, the leading ratio is \(N/S\). Actual latency also depends on kernel utilization and memory movement; this ratio alone gives no wall-clock speedup guarantee.</p> <p>Smaller chunks preserve more separately addressable memories and increase retrieval work. Larger chunks reduce cache and computation while compressing more information into each memory. Chunk size controls this trade-off.</p> <h2 id="what-the-experiments-show">What the experiments show</h2> <h3 id="associative-recall">Associative recall</h3> <p>Multi-query associative recall, or MQAR, asks a model to remember several key–value pairs and predict the associated value when a key reappears. The paper compares DART and Mamba-2 at matched model widths and state sizes, alongside a Transformer++ baseline.</p> <figure> <a href="/assets/img/dart/mqar.svg"> <img src="/assets/img/dart/mqar.svg" alt="MQAR accuracy at sequence lengths 256, 512, and 1024, showing DART outperforming matched Mamba-2 variants across model widths 32, 64, and 128." loading="lazy" style="width: 100%; height: auto; background: white;"> </a> <figcaption> <strong>Figure 4.</strong> MQAR results from the paper. Each panel fixes sequence length and varies model width; N denotes state size. These experiments use a chunk size of 16. Accuracy is plotted on a zero-to-one scale. <a href="/assets/img/dart/mqar.svg">SVG</a>. </figcaption> </figure> <p>At \(N=64\), DART reaches near-perfect recall across all tested widths and sequence lengths. Even with \(N=16\), it exceeds Mamba-2 with \(N=64\) at matched widths in these experiments. The gains suggest that selective access to stored states can make compressed associations more useful.</p> <p>The chunk size here is \(S=16\). The separate 75% cache-saving example uses \(S=256\) and \(N=128\); that percentage should not be assigned to this MQAR setting.</p> <h3 id="language-modeling-and-extraction">Language modeling and extraction</h3> <p>The language models are pretrained on the Pile for 100 billion tokens. DART adds fewer than 3% parameters to the corresponding Mamba-2 backbones. The main language-modeling configuration uses \(S=256\) and \(N=128\).</p> <table> <thead> <tr> <th style="text-align: left">Model pair, Mamba-2 → DART</th> <th style="text-align: left">Pile perplexity ↓</th> <th style="text-align: left">Average zero-shot accuracy ↑</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">130M → 133M</td> <td style="text-align: left">12.23 → 12.13</td> <td style="text-align: left">39.96% → 40.65%</td> </tr> <tr> <td style="text-align: left">370M → 380M</td> <td style="text-align: left">9.99 → 9.90</td> <td style="text-align: left">44.08% → 44.40%</td> </tr> <tr> <td style="text-align: left">780M → 795M</td> <td style="text-align: left">8.85 → 8.86</td> <td style="text-align: left">46.93% → 47.53%</td> </tr> </tbody> </table> <p>The average covers seven downstream accuracy metrics reported in the paper. General language-modeling quality stays close to the backbone, with modest average downstream gains. Most examples in these downstream benchmarks are shorter than 256 tokens, so many do not activate historical-chunk retrieval at this chunk size. This evaluation primarily checks that training with SMA preserves the recurrent branch’s general capability.</p> <p>The changes are larger on information extraction. SWDE asks for attribute values from web pages; FDA asks for values associated with requested keys in regulatory documents. Both are scored with contains accuracy, which checks whether the generated response contains the expected answer.</p> <table> <thead> <tr> <th style="text-align: left">Model pair, Mamba-2 → DART</th> <th style="text-align: left">SWDE ↑</th> <th style="text-align: left">FDA ↑</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">130M → 133M</td> <td style="text-align: left">17.1% → 34.9%</td> <td style="text-align: left">15.4% → 19.7%</td> </tr> <tr> <td style="text-align: left">370M → 380M</td> <td style="text-align: left">33.2% → 46.9%</td> <td style="text-align: left">16.6% → 31.3%</td> </tr> <tr> <td style="text-align: left">780M → 795M</td> <td style="text-align: left">39.9% → 56.5%</td> <td style="text-align: left">17.2% → 28.9%</td> </tr> </tbody> </table> <p>These entries use DART’s main \(S=256\) setting. Synthetic needle-in-a-haystack tests also show substantial gains in several configurations: for example, on NIAH-Single-2 at 2,048 tokens, the 780M/795M comparison improves from 24.6% to 70.0%.</p> <p>The results vary by task and context length. Many 4,096-token NIAH-Single-2 and Single-3 settings remain difficult. There are regressions as well: on NIAH-Single-1 at 4,096 tokens, DART 133M scores 57.2% versus Mamba-2 130M’s 74.2%. Full-attention Pythia remains stronger on several extraction and question-answering metrics, and Attamba is strong on several synthetic retrieval settings. The paper’s complete tables provide the broader comparison behind the selected results above.</p> <h2 id="implications-and-open-questions">Implications and open questions</h2> <p>DART separates two uses of recurrent memory: updating a running summary and retrieving from individual compressed contributions. A chunk state matrix supports both operations, with token-conditioned reads turning stored states into keys and values when needed.</p> <p>The evidence supports improved associative recall and extraction with a smaller historical cache than matched token-level attention in the reported configuration. The remaining questions concern how this trade-off changes with longer contexts, larger models, different chunk sizes, and tasks requiring exact details that compression may discard. DART provides a concrete architecture for studying shared recurrent memory and attention-style retrieval together.</p> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yixiao Qian. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "Journal articles and preprints.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-dart-decoded-attention-over-recurrent-states",
        
          title: "DART: Decoded Attention over Recurrent States",
        
        description: "How DART turns Mamba-2 chunk states into a shared memory for recurrent updates and attention-style retrieval.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dart/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%69%78%69%61%6F%71%69%61%6E@%7A%6A%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ROyU3icAAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>